VITE_Bolt_Database_URL=https://ehbesirnkdcbkmtsqqbz.supabase.co
VITE_Bolt_Database_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVoYmVzaXJua2RjYmttdHNxcWJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4OTYzODIsImV4cCI6MjA3NjQ3MjM4Mn0.e4zRvqkJb2FBlRqvlWrzOkB7GvAU5QnWhzTIw8iqzss
